// {
//   "rubyLsp.formatter": "rubocop",
//   "rubyLsp.rubyVersionManager": {
//     "identifier": "auto"
// },
//   "[ruby]": {
//   "editor.defaultFormatter": "Shopify.ruby-lsp",
//   "editor.formatOnSave": true
//   }
// }